<!DOCTYPE html>
<html lang="en">

<head>
    <title> Checkout Page </title>
    <link rel="stylesheet" href="../css/user.css">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link rel="icon" href="../Img/logo.ico">
    <style>
        button {background-color: rgba(197,43,41,255);
        border: none;
        color: white;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius:10px;
        font-weight:bold;
        font-family:rubik;
        animation: faded ease 3s;
        animation-iteration-count:1;}
        button:hover {background-color:rgb(223, 1, 1);
        transition: 1s;
        box-shadow: 3px 3px 3px rgb(24, 24, 24);}
    </style>
</head>

<body style="font-family:rubik;">
        <center><img src="../Img/logo.png" style="height:200px;width:200px;margin-top:30px"></a>
        <h1>Checkout Page</h1>
        <br><b>Total Price</b><br>
        <b style="margin-left:35px;">$</b><input type="number" name="total" id="total" value=150 style="padding:0px 5px;background:#0B0C10;color:#C5C6C7;width:50px">
    <br><br><br><div class=a4><button type="button" id="onlinepay" name="onlinepay"><a href="./FPX.html">FPX</a></button> &nbsp;
    <button type="button" id="onlinepay" name="onlinepay" style=><a href="./TNG.html">E-Wallet</a></button> &nbsp;
    <button type="button" id="onlinepay" name="onlinepay" style=><a href="./OnlinePay.html">Credit/Debit</a></button>
    <br><br><button type="button" style="animation: faded ease 4s;animation-iteration-count:1;"><a href="../Rd/Cancel.html">Cancel</a></button></div></center>
</body>

<footer>
    <div class="box2" style="position:static"><h2 style="position:absolute;margin-left:600px;margin-top:50px"> Malaysia</h2>
        <p style="position:absolute;margin-left:600px;margin-top:100px"> 1st Floor Block C Plaza, <br> Jalan Bukit Bintang,
        <br> Kuala Lumpur, Wilayah Persekutuan <br> 55100, Malaysia
        <br><br> Tel: +603-2395234 
        <br> Fax: +603-2395234
        <br> Mail: mysupport@HoCater.gmail.com</p>
        <h2 style="position:absolute;margin-left:1050px;margin-top:50px"> Singapore</h2>
        <p style="position:absolute;margin-left:1050px;margin-top:100px"> Blk 406 Tampines St, <br> 41 #01-23 S(),
            <br> Singapore <br> 179103, Singapore
            <br><br> Tel: +65-63247382 
            <br> Fax: +65-63247382
            <br> Mail: sgsupport@HoCater.gmail.com</p>
            <h2 style="position:absolute;margin-left:1500px;margin-top:50px"> Indonesia</h2>
        <p style="position:absolute;margin-left:1500px;margin-top:100px"> Jl Raya Bekasi Tmr, <br> Dki Jakarta,
            <br> Dki Jakarta, Jakarta <br> 13930, Indonesia
            <br><br> Tel: +62-0-21-850-2589
            <br> Fax: +62-0-21-850-2589
            <br> Mail: indsupport@HoCater.gmail.com</p>
        <img src="../Img/mys.png" style="height:200px;width:450px;margin-left:80px;margin-top:75px"></div>
</footer>