<!DOCTYPE html>
<html lang="en">

<head>
    <title> Support </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./Img/logo.ico">
    <style>
        .send {
            background:#1f2833;
            height:550px;
            width:550px;
            animation: faded ease 2.5s;
            border-radius:15px;
            margin-top:40px;
            margin-left:650px;
        }
        .send p {
            text-align:center;
            font-weight:bold;
            font-size:20px
        }
        .after{
            display:none;
            background:#1f2833;
            height:100px;
            width:550px;
            animation: faded ease 2.5s;
            border-radius:15px;
            margin-top:40px;
            margin-left:650px;}
            .after p {
            text-align:center;
            font-weight:bold;
            font-size:20px}
        button {background-color: rgba(197,43,41,255);
        border: none;
        color: white;
        height:35px;
        width:150px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius:30px;
        font-weight:bold;
        font-family:rubik;
        animation: faded ease 1.5s;
        animation-iteration-count: 1;
        cursor:pointer}
        button:hover {background-color:rgb(223, 1, 1);
        transition: 1s;
        box-shadow: 3px 3px 3px rgb(24, 24, 24);}
    </style>
</head>

<body style="font-family:rubik;">
    <div class="bar"><div class="a4"><a href="./index.html"><img src="./Img/logo.png" style="height:70px;width:70px;margin-top:0px;margin-left:20px;"></a></div>
    <b><div class=a1><div class=a3>
    <a href="./store.html">STORE</a>
    <a href="./library.html">LIBRARY</a>
    <a href="./about.html">ABOUT</a>
    <a href="./support.html">SUPPORT</a>
    <a href="./wallet.html">YOUR WALLET</a></div>
        <div class=a2> &nbsp;&nbsp;<input type="search" placeholder="Search" size="20px" style="background-image:url(./Img/search.png);padding-left:30px;padding-right:10px;background-size:18px 18px;background-repeat:no-repeat;background-position-x:8px;background-position-y:6px;width:280px">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <a href=./user/register.php>Sign Up</a> &nbsp;&nbsp;
            <a href="./user/login.php">Log In</a></b></div></div></div>
    <div class=a1><div style="margin-left:30px;margin-top:50px"><div class="text"><h3> What do you need assistance with? </h3><br>
    <h4 style="color:rgb(226, 217, 217)"> Contact Information </h4>
    <h2> MALAYSIA BRANCH</h2>
    <p> Email: <a href= "mailto:mysupport@HoCater.gmail.com" style="font-style:italic">mysupport@HoCater.gmail.com</a>
    <br><br>Contact: +603-2395234
    <br><br>  Address: 1st Floor Block C Plaza, Jalan Bukit Bintang, Kuala Lumpur, Wilayah Persekutuan, 55100, Malaysia </p></div>
    <div class="text2">
    <br><h2> SINGAPORE BRANCH</h2>
    <p> Email: <a href= "mailto:sgsupport@HoCater.gmail.com" style="font-style:italic">sgsupport@HoCater.gmail.com</a>
    <br><br> Contact: +603-2395234
    <br><br> Address: Blk 406 Tampines St, 41 #01-23 S(), Singapore, 179103, Singapore </p></div>
    <div class="text3"><br><h2> INDONESIA BRANCH</h2>
    <p> Email: <a href= "mailto:indsupport@HoCater.gmail.com" style="font-style:italic">indsupport@HoCater.gmail.com</a>
    <br><br> Contact: +62-0-21-850-2589
    <br><br> Address: Jl Raya Bekasi Tmr, Dki Jakarta, Dki Jakarta, Jakarta, 13930, Indonesia </p>
    <br><br><p> We will respond to you within 24 hours.</p>
    <p><b>Thank you for your patience, your messages are important to us.</b></p>
    <br><p> FOLLOW US ON </p>
    <div style="margin-top:-5px">
        <a href="https://www.facebook.com/instane.craft/" class="fa fa-facebook" style="background:transparent"></a>
        <a href="https://twitter.com/instanecraft" class="fa fa-twitter" style="margin-left:10px;background:transparent">
        <a href="https://www.youtube.com/channel/UChOogxu5-Wqd0p2Hjv81zHw" class="fa fa-youtube" style="margin-left:10px;background:transparent">
        <a href="https://www.linkedin.com/in/shaun-lye-a06912207/" class="fa fa-linkedin" style="margin-left:10px;background:transparent">
        <a href="https://www.instagram.com/shaunl_02/" class="fa fa-instagram" style="margin-left:10px;background:transparent"></a></div></div></div></div>
    <div class="send" id="send">
        <p style="margin-top:40px">Send us an email!</p>
        <p style="font-size:12px;color:red;display:none;font-weight:normal" id="vali">Enter a valid email.</p>
        <input type="text" placeholder="Your email address" style="margin-left:80px;width:380px" id="em" title="Please enter a proper email.">
        <input type="number" placeholder="Your phone number" style="margin-left:80px;width:380px;margin-top:30px;" id="ph">
        <textarea id="comments" name="comments" rows="4" cols="50" placeholder="Comments (Max 300 Characters)" maxlength="300" style="width:380px;margin-left:80px;margin-top:30px;height:200px;padding-top:10px;padding-right:10px"></textarea>
        <button style="margin-left:200px;margin-top:20px" onclick="return validate()"> Submit </button>
    </div>
    <div class="after" id="after">
        <p>Your email has been received!</p>
        <p style="font-size:12px"> We will respond to you as soon as possible. </p>
    </div>
    <script>
        function validate() {
            var em1 = document.getElementById('em').value;
            var symbol = /\S+@\S+\.\S+/;
            if (em1.match(symbol)) {
                document.getElementById('after').style.display='block';
                document.getElementById('send').style.display='none';
                }
            else {
                document.getElementById('after').style.display='none';
                document.getElementById('send').style.display='block';
            }
        }

    </script>
</body>

<footer>
    <div class="box" style="position:static;margin-top:300px"><h2 style="position:absolute;margin-left:600px;margin-top:50px"> Malaysia</h2>
        <p style="position:absolute;margin-left:600px;margin-top:100px"> 1st Floor Block C Plaza, <br> Jalan Bukit Bintang,
        <br> Kuala Lumpur, Wilayah Persekutuan <br> 55100, Malaysia
        <br><br> Tel: +603-2395234 
        <br> Fax: +603-2395234
        <br> Mail: mysupport@HoCater.gmail.com</p>
        <h2 style="position:absolute;margin-left:1050px;margin-top:50px"> Singapore</h2>
        <p style="position:absolute;margin-left:1050px;margin-top:100px"> Blk 406 Tampines St, <br> 41 #01-23 S(),
            <br> Singapore <br> 179103, Singapore
            <br><br> Tel: +65-63247382 
            <br> Fax: +65-63247382
            <br> Mail: sgsupport@HoCater.gmail.com</p>
            <h2 style="position:absolute;margin-left:1500px;margin-top:50px"> Indonesia</h2>
        <p style="position:absolute;margin-left:1500px;margin-top:100px"> Jl Raya Bekasi Tmr, <br> Dki Jakarta,
            <br> Dki Jakarta, Jakarta <br> 13930, Indonesia
            <br><br> Tel: +62-0-21-850-2589
            <br> Fax: +62-0-21-850-2589
            <br> Mail: indsupport@HoCater.gmail.com</p>
        <img src="./Img/mys.png" style="height:200px;width:450px;margin-left:80px;margin-top:75px">
        <p style="margin-left:600px;margin-top:-5px"> FOLLOW US --> </p>
        <div style="margin-left:600px;margin-top:-5px">
        <a href="https://www.facebook.com/instane.craft/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/instanecraft" class="fa fa-twitter" style="margin-left:10px">
        <a href="https://www.youtube.com/channel/UChOogxu5-Wqd0p2Hjv81zHw" class="fa fa-youtube" style="margin-left:10px">
        <a href="https://www.linkedin.com/in/shaun-lye-a06912207/" class="fa fa-linkedin" style="margin-left:10px">
        <a href="https://www.instagram.com/shaunl_02/" class="fa fa-instagram" style="margin-left:10px"></a></div></div>
</footer>