<!DOCTYPE html>
<html lang="en">

<head>
    <title> Your Wallet </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./Img/logo.ico">
    <style>
        .box3 {display:block;
            margin-top:50px;
            margin-bottom:800px;
            background:#1f2833;
            width: 950px;
            height: 200px;
            margin-right:150px;
            border-radius:30px;
            margin-left:200px;
            animation: faded ease 2s;}
        button {background-color: rgba(197,43,41,255);
        border: none;
        color: white;
        height:35px;
        width:150px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius:30px;
        font-weight:bold;
        font-family:rubik;
        animation: faded ease 1.5s;
        animation-iteration-count: 1;
        cursor:pointer}
        button:hover {background-color:rgb(223, 1, 1);
        transition: 1s;
        box-shadow: 3px 3px 3px rgb(24, 24, 24);}
        .box4 {display:block;
            background:#1f2833;
            width: 350px;
            height: 100px;
            margin-right:150px;
            border-radius:30px;
            animation: faded ease 2.5s;
        animation-iteration-count: 1;}
        .box4 > div {display:block;
            background:#1f2833;
            width: 800px;
            height: 50px;
            margin-right:200px;
            border-radius:30px;
            animation: faded ease 2.8s;}
            .dropdown {
                display:none;
                width:160px;
                height:80px;
                background:#1f2833;
                margin-left:1720px;
                border-radius:15px;
                padding-top:20px
            }
            .dropdown-content {
                display:block;
                width:200px;
                height:100px;
                background:#1f2833;
                margin-left:1680px;
                border-radius:15px;
                padding-top:20px}
            .dropdown:hover .dropdown-content {
            display: block;
            }
            .dropdown a{
            margin-left:25px;}
    </style>
</head>

<body style="font-family:rubik;">
    <div id="start" style="display:block">
    <div class="bar"><div class="a4"><a href="./index.html"><img src="./Img/logo.png" style="height:70px;width:70px;margin-top:0px;margin-left:20px;"></a></div>
    <b><div class=a1><div class=a3>
    <a href="./store.html">STORE</a>
    <a href="./library.html">LIBRARY</a>
    <a href="./about.html">ABOUT</a>
    <a href="./support.html">SUPPORT</a>
    <a href="./wallet.html">YOUR WALLET</a></div>
        <div class=a2>&nbsp;&nbsp;<input type="search" placeholder="Search" size="20px" style="background-image:url(./Img/search.png);padding-left:30px;padding-right:10px;background-size:18px 18px;background-repeat:no-repeat;background-position-x:8px;background-position-y:6px;width:280px">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
           <a href=./User/Register.php>Sign Up</a> &nbsp;&nbsp;
            <a href="./User/Login.php">Log In</a></b></div></div></div>
<center><div class=text"><h2 style="margin-top:250px;margin-left:-650px"> Your HoCater Account </h2></div>
        <div class="box3"><h3 style="margin-top:50px;position:absolute;margin-left:80px"> Login to add and access account funds.</h3>
        <button type="button" style="margin-top:100px;margin-right:650px" id="login" onclick="login1()">LOG IN </button></div></div></div>

        <div id="end" style="display:none">
        <div class="bar"><div class="a4"><a href="./index.html"><img src="./Img/logo.png" style="height:70px;width:70px;margin-top:0px;margin-left:20px;"></a></div>
            <b><div class="a1"><div class=a3>
                <a href="./store.html">STORE</a>
                <a href="./library.html">LIBRARY</a>
                <a href="./about.html">ABOUT</a>
                <a href="./support.html">SUPPORT</a>
                <a href="./wallet.html">YOUR WALLET</a></div>
                <div class=a2> &nbsp;&nbsp;<input type="search" placeholder="Search" size="20px" style="background-image:url(./Img/search.png);padding-left:30px;padding-right:10px;background-size:18px 18px;background-repeat:no-repeat;background-position-x:8px;background-position-y:6px;width:280px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href=./Pay/Cart.html>Your Cart</a> &nbsp;&nbsp; 
                <a href="#" onmouseover="return items()" id="hvr" > Account </a>
            </div></div>
        <div class="dropdown" id="dropdown" onmouseleave="return itemsgone()">
            <a href="./user/account.php">Account Details</a><br><br>
            <a href="#" style="margin-left:25px" id="out" onclick="out()">Log out</a>
        </div></div>
    <center><div class=text><h2 style="margin-top:80px;margin-left:-650px"> Your HoCater Account </h2></div>
    
    <div class=box4 style="margin-left:-400px;margin-bottom:750px"><p style="padding-top:20px;margin-left:-180px;font-weight:bold"> Current Balance </p>
    <form name="credit" style="position:absolute">
        <input type="number" name="nos" id="nos" value="0" style="background-color:#1f2833;color:#C5C6C7;width:40px;text-align:right;margin-top:-15px;margin-left:-90px;margin-right:-150px"></form>
         <d style="font-weight:bold;color:#C5C6C7;margin-right:150px"><i> HC Credits </i></d>
    <div style="margin-top:70px"><h2 style="margin-left:-550px;padding-top:10px" id="add1"> Add 10 HoCredits</h2><button type="button" style="margin-top:-51px;position:absolute;margin-left:240px" onclick="add1()"> $10 | Add Funds</button></div>
    <div><h2 style="margin-left:-550px;padding-top:10px"> Add 25 HoCredits</h2><button type="button" style="margin-top:-51px;position:absolute;margin-left:240px" id="add2" onclick="add2()"> $25 | Add Funds</button></div>
    <div><h2 style="margin-left:-550px;padding-top:10px"> Add 50 HoCredits</h2><button type="button" style="margin-top:-51px;position:absolute;margin-left:240px" id="add3" onclick="add3()"> $50 | Add Funds</button></div>
    <div><h2 style="margin-left:-550px;padding-top:10px"> Add 100 HoCredits</h2><button type="button" style="margin-top:-51px;position:absolute;margin-left:240px" id="add4" onclick="add4()"> $100 | Add Funds</button></div>
    <div><h2 style="margin-left:-550px;padding-top:10px"> Add 120 HoCredits</h2><button type="button" style="margin-top:-51px;position:absolute;margin-left:240px" id="add5" onclick="add5()"> $120 | Add Funds</button></div>
    <div><h2 style="margin-left:-550px;padding-top:10px"> Add 150 HoCredits</h2><button type="button" style="margin-top:-51px;position:absolute;margin-left:240px" id="add6" onclick="add6()"><a href="./Pay/Checkout.html">$150 | Add Funds</a></button></div></div></div>
</center>

<script>
    var element = document.forms['credit']['nos'];
    function add1() {
        var cred = document.getElementById('nos').value;
        fin = Number(cred) + 10;
        console.log(element.value);
        element.setAttribute('value', fin);
        console.log(element.value);
    }
    function add2() {
        var cred = document.getElementById('nos').value;
        fin = Number(cred) + 25;
        console.log(element.value);
        element.setAttribute('value', fin);
        console.log(element.value);
    }
    function add3() {
        var cred = document.getElementById('nos').value;
        fin = Number(cred) + 50;
        console.log(element.value);
        element.setAttribute('value', fin);
        console.log(element.value);
    }
    function add4() {
        var cred = document.getElementById('nos').value;
        fin = Number(cred) + 100;
        console.log(element.value);
        element.setAttribute('value', fin);
        console.log(element.value);
    }
    function add5() {
        var cred = document.getElementById('nos').value;
        fin = Number(cred) + 120;
        console.log(element.value);
        element.setAttribute('value', fin);
        console.log(element.value);
    }
    function add6() {
        var cred = document.getElementById('nos').value;
        fin = Number(cred) + 150;
        console.log(element.value);
        element.setAttribute('value', fin);
        console.log(element.value);
    }
    
    function login1() {
        document.getElementById('start').style.display='none'
        document.getElementById('end').style.display='block';
    }

    function items() {
        document.getElementById('dropdown').style.display='block';
    }

    function itemsgone() {
        document.getElementById('dropdown').style.display='none';
    }

    function out() {
        document.getElementById('start').style.display='block'
        document.getElementById('end').style.display='none';
    }
    </script>
</body>

<footer>
    <div class="box" style="position:static;margin-top:100px"><h2 style="position:absolute;margin-left:600px;margin-top:50px"> Malaysia</h2>
        <p style="position:absolute;margin-left:600px;margin-top:100px"> 1st Floor Block C Plaza, <br> Jalan Bukit Bintang,
        <br> Kuala Lumpur, Wilayah Persekutuan <br> 55100, Malaysia
        <br><br> Tel: +603-2395234 
        <br> Fax: +603-2395234
        <br> Mail: mysupport@HoCater.gmail.com</p>
        <h2 style="position:absolute;margin-left:1050px;margin-top:50px"> Singapore</h2>
        <p style="position:absolute;margin-left:1050px;margin-top:100px"> Blk 406 Tampines St, <br> 41 #01-23 S(),
            <br> Singapore <br> 179103, Singapore
            <br><br> Tel: +65-63247382 
            <br> Fax: +65-63247382
            <br> Mail: sgsupport@HoCater.gmail.com</p>
            <h2 style="position:absolute;margin-left:1500px;margin-top:50px"> Indonesia</h2>
        <p style="position:absolute;margin-left:1500px;margin-top:100px"> Jl Raya Bekasi Tmr, <br> Dki Jakarta,
            <br> Dki Jakarta, Jakarta <br> 13930, Indonesia
            <br><br> Tel: +62-0-21-850-2589
            <br> Fax: +62-0-21-850-2589
            <br> Mail: indsupport@HoCater.gmail.com</p>
        <img src="./Img/mys.png" style="height:200px;width:450px;margin-left:80px;margin-top:75px">
        <p style="margin-left:600px;margin-top:-5px"> FOLLOW US --> </p>
        <div style="margin-left:600px;margin-top:-5px">
        <a href="https://www.facebook.com/instane.craft/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/instanecraft" class="fa fa-twitter" style="margin-left:10px">
        <a href="https://www.youtube.com/channel/UChOogxu5-Wqd0p2Hjv81zHw" class="fa fa-youtube" style="margin-left:10px">
        <a href="https://www.linkedin.com/in/shaun-lye-a06912207/" class="fa fa-linkedin" style="margin-left:10px">
        <a href="https://www.instagram.com/shaunl_02/" class="fa fa-instagram" style="margin-left:10px"></a></div></div>
</footer>
