<!DOCTYPE html>
<html lang="en">

<head>
    <title> Forgot Password </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/user.css">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link rel="icon" href="../Img/logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .imageDiv{
        display: block;
        width: 1932px;
        height: 120px;
        margin-left:-20px;
        margin-right:auto;
        margin-top:-8px;}
        button {background-color: rgba(197,43,41,255);
        border: none;
        color: white;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius:10px;
        font-weight:bold;
        font-family:rubik;
        animation: faded ease 3s;
        animation-iteration-count:1;
    cursor:pointer}
        button:hover {background-color:rgb(223, 1, 1);
        transition: 1s;
        box-shadow: 3px 3px 3px rgb(24, 24, 24);}
    </style>
</head>

<body style="font-family:rubik;" method="post">
    <center><div class="a4"><a href="../index.html"><img src="../Img/logo.png" style="height:70px;width:70px;margin-top:10px;margin-left:-8px;margin-bottom:-10px"></a>
    <h1 style="margin-top:80px"> Forgot Password </h1>
    <form action="./Inbox.html" method="post">
    <p style="font-size:12px;color:red;display:none" id="valid">Please enter a valid email.</p>
    <input type="text" size = "34" placeholder="Email" required=" " id="ema" name="ema"> &nbsp;<br>
    <a style="color:#C5C6C7;text-decoration:none;font-size:12px"> e.g. john@example.com </a><br><br>
    <br><div class=a4><button type="submit" onclick="return check()">Reset Password</button></div></div></form></center>

    <script>
        function check() {
            var ema = document.getElementById('ema').value;
            var symbol = /\S+@\S+\.\S+/;
            if (ema.match(symbol)) {
                return true;
            }
            else {
                document.getElementById('valid').style.display='block';
                return false;
            }
        }
    </script>
</body>

<footer>
    <div class="box2" style="position:static;margin-top:700px"><h2 style="position:absolute;margin-left:600px;margin-top:50px"> Malaysia</h2>
        <p style="position:absolute;margin-left:600px;margin-top:100px"> 1st Floor Block C Plaza, <br> Jalan Bukit Bintang,
        <br> Kuala Lumpur, Wilayah Persekutuan <br> 55100, Malaysia
        <br><br> Tel: +603-2395234 
        <br> Fax: +603-2395234
        <br> Mail: mysupport@HoCater.gmail.com</p>
        <h2 style="position:absolute;margin-left:1050px;margin-top:50px"> Singapore</h2>
        <p style="position:absolute;margin-left:1050px;margin-top:100px"> Blk 406 Tampines St, <br> 41 #01-23 S(),
            <br> Singapore <br> 179103, Singapore
            <br><br> Tel: +65-63247382 
            <br> Fax: +65-63247382
            <br> Mail: sgsupport@HoCater.gmail.com</p>
            <h2 style="position:absolute;margin-left:1500px;margin-top:50px"> Indonesia</h2>
        <p style="position:absolute;margin-left:1500px;margin-top:100px"> Jl Raya Bekasi Tmr, <br> Dki Jakarta,
            <br> Dki Jakarta, Jakarta <br> 13930, Indonesia
            <br><br> Tel: +62-0-21-850-2589
            <br> Fax: +62-0-21-850-2589
            <br> Mail: indsupport@HoCater.gmail.com</p>
        <img src="../Img/mys.png" style="height:200px;width:450px;margin-left:80px;margin-top:75px">
        <p style="margin-left:600px;margin-top:-5px"> FOLLOW US --> </p>
        <div style="margin-left:600px;margin-top:-5px">
        <a href="https://www.facebook.com/instane.craft/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/instanecraft" class="fa fa-twitter" style="margin-left:10px">
        <a href="https://www.youtube.com/channel/UChOogxu5-Wqd0p2Hjv81zHw" class="fa fa-youtube" style="margin-left:10px">
        <a href="https://www.linkedin.com/in/shaun-lye-a06912207/" class="fa fa-linkedin" style="margin-left:10px">
        <a href="https://www.instagram.com/shaunl_02/" class="fa fa-instagram" style="margin-left:10px"></a></div></div>
</footer>