<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cat=ch Me!</title>
    <link rel="stylesheet" href="../css/user.css">
    <link rel="stylesheet" href="../css/add.css">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../Img/logo.ico">
    <style>
        button {background-color: rgba(197,43,41,255);
        border: none;
        color: white;
        padding: 8px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        border-radius:30px;
        margin-top:7px;
        margin-left:-580px;
        animation: faded ease 2s;
        animation-iteration-count: 1;
        font-family:rubik;
        font-weight:bold;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7.41' height='12' viewBox='0 0 7.41 12'%3E%3Cpath d='M10,6,8.59,7.41,13.17,12,8.59,16.59,10,18l6-6Z' transform='translate(-8.59 -6)' fill='%23fff'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 24px center;}
        button:hover {background-color:rgb(223, 1, 1);
        transition: 1s;
        box-shadow: 3px 3px 3px rgb(24, 24, 24);}
        .box2 {display:block;
        background:white;
        height:200px;
        width:150px;
        border-radius:15px;
        margin-top:10px;
        margin-left:5px;
        margin-bottom:15px}
        .box3 {display:block;
        background:#1f2833;
        padding:200px;
        width:500px;
        border-radius:15px;
        animation: faded ease 3s;
        animation-iteration-count: 1;}
        .box4 {display:block;
        border-radius:25px;
        background:#0B0C10;
        animation: faded ease 4s;
        animation-iteration-count: 1;
        width:800px;
        height:50px;
        margin-left:-150px;
        margin-bottom:-150px}
        .img2{
  opacity: 0.8;
  transition: all 1s ease;}
.img2:hover {
  opacity: 1.0;}
  .alert {background-color:#C5C6C7;
    color:black;
    display:none;
    position:sticky;
    border-radius:15px;
    width:300px;
    height:500px;
    margin-top:-900px;
    margin-left:0px;
    box-shadow:1px 1px 10px}
  #blur {
  transition-duration: 5s;}
    </style>
</head>

<body style="font-family:rubik">
    <center><div id='dim'><div class=a4><a href="../index.html"><img src="../Img/logo.png" style="height:70px;width:70px;margin-top:20px;margin-left:0px;margin-bottom:50px"></a></div>
        <div class="box3"><h1 style="margin-top:-170px;margin-left:-155px;position:absolute"> Cat-tch Me!</h1>
        <p style="text-align:left;margin-top:-110px;position:absolute;margin-left:60px;font-weight:bold"> You went to search for your cat that hides anywhere it can,
        <br><br>But finding it alone is hard, so call up a friend
        <br><br>and find the cat together in this hide and seek game!
        <br><br><br><br><br> Tags: Puzzle, Coop, Hide and Seek</p>
        <div style="position:absolute;margin-top:120px;margin-left:60px">
            <b> Ratings: &nbsp&nbsp</b>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked" ></span></div>
        <div class="box2" style="margin-top:-110px;margin-left:-630px"><img src="../Img/prod_4.png" style="border-radius:15px;"></div>
        <p style="text-align:left;margin-left:-125px;margin-top:30px;margin-bottom:20px">By Lamar Odem</p>
        <div class="parent" style="margin-top:0px;margin-bottom:20px;margin-left:-590px">
            <div class="child">
              <input type="checkbox" id="favorite" name="favorite-checkbox" value="favorite-button">
              <label for="favorite" class="container" style="width:220px;height:25px;border-radius:20px">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"> 
                  <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
        
                <div class="action">
                  <span class="option-1" style="color:#C5C6C7;font-family:rubik">Add to Favorites</span>
                  <span class="option-2" style="color:#C5C6C7;font-family:rubik">Added to Favorites</span>
                </div>
        
              </label>
            </div>
          </div>
          <div class="box4"><button type="submit" onclick="return tick()">Add to Cart</button>
            <h4 style="margin-top:-27px;margin-left:580px"> PRICE: 35 HoCredits</h4></div>
            </div>
            <h2 style="margin-top:60px;margin-left:-40px">More Games:</h2>
            <div class=img2>
            <div class="box5">
            <div><a href="./Prod_3.html"><img src="../Img/prod_3.png" style="border-radius:15px"></a></div>
            <div><a href="./Prod_2.html"><img src="../Img/prod_2.png" style="border-radius:15px"></a></div>
            <div><a href="./Prod_5.html"><img src="../Img/prod_5.png" style="border-radius:15px"></a></div></div></div></div>
            <div class="alert" id="alert"><img src="../Img/done.png" style="height:100px;width:100px;margin-top:70px"><br><br><br><br>
            <p style="color:black;font-weight:bold;margin-left:5px">Item has been added to cart!</p>
            <p style="margin-top:10px;color:black">_______________________</p>
            <button type="button" style="margin-left:0px;margin-top:50px;font-size:18px;border-radius:15px;width:260px"><a href="../pay/cart.html" style="color:#C5C6C7">Checkout</a></button>
            <button type="button" style="margin-left:0px;margin-top:30px;font-size:18px;border-radius:15px"><a href="../store.html" style="color:#C5C6C7">Continue Shopping</a></button></div>
    </center>

    <script src="./added.js">
  </script>
</body>

<footer>
  <div class="bo" style="position:static;"><h2 style="position:absolute;margin-left:600px;margin-top:50px"> Malaysia</h2>
    <p style="position:absolute;margin-left:600px;margin-top:100px"> 1st Floor Block C Plaza, <br> Jalan Bukit Bintang,
      <br> Kuala Lumpur, Wilayah Persekutuan <br> 55100, Malaysia
      <br><br> Tel: +603-2395234 
      <br> Fax: +603-2395234
      <br> Mail: mysupport@HoCater.gmail.com</p>
      <h2 style="position:absolute;margin-left:1050px;margin-top:50px"> Singapore</h2>
      <p style="position:absolute;margin-left:1050px;margin-top:100px"> Blk 406 Tampines St, <br> 41 #01-23 S(),
          <br> Singapore <br> 179103, Singapore
          <br><br> Tel: +65-63247382 
          <br> Fax: +65-63247382
          <br> Mail: sgsupport@HoCater.gmail.com</p>
          <h2 style="position:absolute;margin-left:1500px;margin-top:50px"> Indonesia</h2>
      <p style="position:absolute;margin-left:1500px;margin-top:100px"> Jl Raya Bekasi Tmr, <br> Dki Jakarta,
          <br> Dki Jakarta, Jakarta <br> 13930, Indonesia
          <br><br> Tel: +62-0-21-850-2589
          <br> Fax: +62-0-21-850-2589
          <br> Mail: indsupport@HoCater.gmail.com</p>
      <img src="../Img/mys.png" style="height:200px;width:450px;margin-left:80px;margin-top:75px">
      <p style="margin-left:600px;margin-top:10px"> FOLLOW US --> </p>
        <div style="margin-left:600px;margin-top:10px">
        <a href="https://www.facebook.com/instane.craft/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/instanecraft" class="fa fa-twitter" style="margin-left:10px">
        <a href="https://www.youtube.com/channel/UChOogxu5-Wqd0p2Hjv81zHw" class="fa fa-youtube" style="margin-left:10px">
        <a href="https://www.linkedin.com/in/shaun-lye-a06912207/" class="fa fa-linkedin" style="margin-left:10px">
        <a href="https://www.instagram.com/shaunl_02/" class="fa fa-instagram" style="margin-left:10px"></a></div></div>
</footer>